# -*- mode: ruby -*-

# vi: set ft=ruby :

# Using yaml to load external configuration files
require 'yaml'

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = "2"
  end
  
  config.vm.provision :docker
  config.vm.provision :docker_compose, yml: "/vagrant/sdlc/docker-compose.yml", run: "always" 
  # add   rebuild: true   to provision command in order to rebuild allways containers.
  
  # Create a public network, which generally matched to bridged network. Bridged networks make the machine appear as another physical device on your network.
  config.vm.network "forwarded_port", guest: 9092, host: 9092
  config.vm.network "forwarded_port", guest: 9000, host: 9000
  config.vm.network "forwarded_port", guest: 8090, host: 8090  
  config.vm.network "forwarded_port", guest: 8081, host: 8081  
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 8000, host: 8000
  config.vm.network "forwarded_port", guest: 7990, host: 7990
  config.vm.network "forwarded_port", guest: 5000, host: 5000
  config.vm.network "forwarded_port", guest: 22, host: 22
  
end
